@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix my:      <http://purl.org/NET/cpan-uri/dist/DateTimeX-Auto/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix toby:    <http://tobyinkster.co.uk/#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

my:project :release my:v_0-001.
my:v_0-001
	a               :Version ;
	dc:issued       "2011-07-16"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/DateTimeX-Auto-0.001.tar.gz> ;
	rdfs:label      "First release"@en .

my:project :release my:v_0-002.
my:v_0-002
	a               :Version ;
	dc:issued       "2011-07-20"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/DateTimeX-Auto-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-001 ;
		dcs:item   [ a dcs:Documentation ; rdfs:label "Document object-oriented constructor."@en ] ;
		dcs:item   [ a dcs:Documentation ; rdfs:label "Provide more examples."@en ] ;
		dcs:item   [ rdfs:label "The overloaded q() function is now less enthusiastic. For example, it won't try to handle parts of qq() interpolated strings."@en ]
		] .

my:project :release my:v_0-003.
my:v_0-003
	a               :Version ;
	dc:issued       "2011-12-08"^^xsd:date ;
	:revision       "0.003"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/DateTimeX-Auto-0.003.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-002 ;
		dcs:item   [ rdfs:label "Allow constructor to be called with traditional DateTime->new arguments."@en ] ;
		dcs:item   [ rdfs:label "Support UTC timezone."@en ] ;
		dcs:item   [ rdfs:label "Improved test cases."@en ; a dcs:Packaging ] ;
		dcs:item   [ rdfs:label "Module::Package::RDF"@en ; a dcs:Packaging ] ;
		dcs:item   [ rdfs:label "Make $dt->from_object work, which is used internally by a lot of DateTime maths."@en ; a dcs:Bugfix ]
		] .

my:project :release my:v_0-004.
my:v_0-004
	a               :Version ;
	dc:issued       "2012-05-18"^^xsd:date ;
	:revision       "0.004"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/DateTimeX-Auto-0.004.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-003 ;
		dcs:item   [ rdfs:label "Support DateTime::Durations."@en ; a dcs:Addition ]
		] .

my:project :release my:v_0-005.
my:v_0-005
	a               :Version ;
	dc:issued       "2012-05-20"^^xsd:date ;
	:revision       "0.005"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/DateTimeX-Auto-0.005.tar.gz> ;
	rdfs:label      "The 'Why You No Upgrade?' Release";
	dcs:changeset [
		dcs:versus my:v_0-004 ;
		dcs:item   [ rdfs:label "Replace a few uses of the defined-or operator (//) with defined($foo)?$foo:$bar, for back-compat with Perl 5.8."@en ; a dcs:Bugfix ]
		] .

my:project :release my:v_0-006.
my:v_0-006
	a               :Version;
	dc:issued       "2013-04-21"^^xsd:date;
	:revision       "0.006"^^xsd:string;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/DateTimeX-Auto-0.006.tar.gz>;
	dcs:changeset [
		dcs:versus my:v_0-005;
		dcs:item   [ rdfs:label "Stop bundling old version of Scalar::Util."@en ; a dcs:Packaging ];
	].

`DateTimeX-Auto 0.007 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

`DateTimeX-Auto 0.008 cpan:TOBYINK`
	issued    2014-09-12;
	changeset [
		item "Split OO stuff and exporter stuff into different packages."^^Change;
		item "Remove Role::Commons dependency."^^Change;
		item "Use Exporter::Shiny instead of Exporter.pm."^^Change;
	].

