@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/DateTimeX-Auto/project>
	deps:runtime-requirement         [ deps:on "perl 5.008000"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Exporter::Shiny"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "DateTime"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "DateTime::Format::Strptime"^^deps:CpanId ];
	deps:runtime-recommendation      [ deps:on "UNIVERSAL::ref"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "DateTime::Duration"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

